Gadgets information
============================================================
0x0000000000001077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000013f9 : add al, ch ; jmp 0xffffffff8a0013fe
0x0000000000001488 : add al, ch ; ret 0xfffb
0x0000000000001420 : add al, ch ; ret 0xfffe
0x0000000000001113 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x00000000000013f7 : add byte ptr [rax], al ; add al, ch ; jmp 0xffffffff8a0013fe
0x0000000000001486 : add byte ptr [rax], al ; add al, ch ; ret 0xfffb
0x000000000000141e : add byte ptr [rax], al ; add al, ch ; ret 0xfffe
0x0000000000001037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000013db : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1444
0x0000000000001584 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000001114 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001585 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000001039 : add byte ptr [rax], al ; jmp 0x1020
0x00000000000013dd : add byte ptr [rax], al ; jmp 0x1444
0x0000000000001586 : add byte ptr [rax], al ; leave ; ret
0x0000000000001034 : add byte ptr [rax], al ; push 0 ; jmp 0x1020
0x0000000000001044 : add byte ptr [rax], al ; push 1 ; jmp 0x1020
0x0000000000001054 : add byte ptr [rax], al ; push 2 ; jmp 0x1020
0x0000000000001064 : add byte ptr [rax], al ; push 3 ; jmp 0x1020
0x0000000000001074 : add byte ptr [rax], al ; push 4 ; jmp 0x1020
0x0000000000001084 : add byte ptr [rax], al ; push 5 ; jmp 0x1020
0x0000000000001094 : add byte ptr [rax], al ; push 6 ; jmp 0x1020
0x00000000000010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x1020
0x00000000000010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x1020
0x0000000000001116 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001108 : add byte ptr [rax], al ; test rax, rax ; je 0x1118 ; jmp rax
0x0000000000001149 : add byte ptr [rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001155 : add byte ptr [rax], r8b ; ret
0x0000000000001192 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000001107 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1118 ; jmp rax
0x0000000000001148 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001587 : add cl, cl ; ret
0x0000000000001047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x1020
0x000000000000149d : add eax, 0xfffb9de8 ; dec ecx ; ret
0x0000000000001390 : add eax, 0xfffcaae8 ; dec ecx ; ret
0x00000000000012e0 : add eax, 0xfffd5ae8 ; dec ecx ; ret
0x0000000000001067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x000000000000148d : call qword ptr [rax - 0x7ba74b8]
0x00000000000011b8 : call qword ptr [rbp + 0x48]
0x0000000000001014 : call rax
0x00000000000011b3 : cli ; jmp 0x1120
0x000000000000158f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000012e5 : dec ecx ; ret
0x00000000000011b0 : endbr64 ; jmp 0x1120
0x0000000000001012 : je 0x1016 ; call rax
0x000000000000110d : je 0x1118 ; jmp rax
0x000000000000114e : je 0x1158 ; jmp rax
0x000000000000103b : jmp 0x1020
0x00000000000011b4 : jmp 0x1120
0x00000000000013df : jmp 0x1444
0x0000000000001283 : jmp 0x49001285
0x00000000000013fb : jmp 0xffffffff8a0013fe
0x000000000000110f : jmp rax
0x0000000000001147 : lea ebp, [rsi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x00000000000012e6 : leave ; ret
0x0000000000001151 : loopne 0x11b9 ; nop dword ptr [rax + rax] ; ret
0x000000000000118d : mov byte ptr [rip + 0x2ef4], 1 ; pop rbp ; ret
0x00000000000010b2 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 8 ; jmp 0x1020
0x0000000000001062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x1020
0x00000000000011e2 : mov dword ptr [rbp + 8], eax ; nop ; pop rbp ; ret
0x00000000000013d8 : mov dword ptr [rbp - 0x44], 0 ; jmp 0x1444
0x0000000000001583 : mov eax, 0 ; leave ; ret
0x00000000000011de : mov eax, dword ptr [rbp - 0x10] ; mov qword ptr [rbp + 8], rax ; nop ; pop rbp ; ret
0x0000000000001052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001106 : mov esi, 0x4800002e ; test eax, eax ; je 0x1118 ; jmp rax
0x00000000000013da : mov esp, 0 ; jmp 0x1444
0x00000000000011e1 : mov qword ptr [rbp + 8], rax ; nop ; pop rbp ; ret
0x00000000000013d9 : mov r12d, 0 ; jmp 0x1444
0x0000000000001082 : movabs byte ptr [0x56800002f], al ; jmp 0x1020
0x00000000000013d7 : nop ; mov dword ptr [rbp - 0x44], 0 ; jmp 0x1444
0x0000000000001582 : nop ; mov eax, 0 ; leave ; ret
0x00000000000011e5 : nop ; pop rbp ; ret
0x0000000000001153 : nop dword ptr [rax + rax] ; ret
0x00000000000011ac : nop dword ptr [rax] ; endbr64 ; jmp 0x1120
0x0000000000001111 : nop dword ptr [rax] ; ret
0x0000000000001197 : nop dword ptr cs:[rax + rax] ; ret
0x0000000000001152 : nop word ptr [rax + rax] ; ret
0x000000000000114f : or bh, bh ; loopne 0x11b9 ; nop dword ptr [rax + rax] ; ret
0x0000000000001580 : or byte ptr [r8 + 0xb8], r10b ; add cl, cl ; ret
0x0000000000001581 : or byte ptr [rax + 0xb8], dl ; add cl, cl ; ret
0x00000000000010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001194 : pop rbp ; ret
0x0000000000001036 : push 0 ; jmp 0x1020
0x0000000000001046 : push 1 ; jmp 0x1020
0x0000000000001056 : push 2 ; jmp 0x1020
0x0000000000001066 : push 3 ; jmp 0x1020
0x0000000000001076 : push 4 ; jmp 0x1020
0x0000000000001086 : push 5 ; jmp 0x1020
0x0000000000001096 : push 6 ; jmp 0x1020
0x00000000000010a6 : push 7 ; jmp 0x1020
0x00000000000010b6 : push 8 ; jmp 0x1020
0x000000000000101a : ret
0x0000000000001042 : ret 0x2f
0x000000000000143a : ret 0x458b
0x0000000000001431 : ret 0xb60f
0x0000000000001427 : ret 0xd089
0x000000000000148a : ret 0xfffb
0x0000000000001422 : ret 0xfffe
0x0000000000001022 : retf 0x2f
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000142f : sbb byte ptr [rcx], al ; ret 0xb60f
0x0000000000001434 : shr byte ptr [rcx], cl ; ret 0xd089
0x0000000000001591 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001590 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000119a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x000000000000110b : test eax, eax ; je 0x1118 ; jmp rax
0x000000000000114c : test eax, eax ; je 0x1158 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x000000000000110a : test rax, rax ; je 0x1118 ; jmp rax
0x000000000000114b : test rax, rax ; je 0x1158 ; jmp rax

Unique gadgets found: 116
